<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:701px;
	height:427px;
	z-index:1;
	font-family: Calibri;
}
#apDiv1 table tr td form table tr td {
	font-size: 16px;
	text-align: left;
}
#apDiv2 {
	position:absolute;
	left:713px;
	top:23px;
	width:433px;
	height:284px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:8px;
	top:265px;
	width:216px;
	height:161px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:232px;
	top:264px;
	width:418px;
	height:172px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:13px;
	top:269px;
	width:638px;
	height:123px;
	z-index:2;
}
body {
	background-color: #FFF;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <table width="699">
    <tr>
      <td width="691"></head>

<body>
<table width="695">
  <tr>
    <td style="text-align: center; font-family: Calibri; font-weight: bold; font-size: 24px; color: #CCC;"><img src="IMAGEM/faleconnosco.png" width="694" height="24" /></td>
  </tr>
</table>

<form method="post" action="http://www18.locaweb.com.br/scripts/FormMail.pl">

<table width="93%">
  <tr>
     <td width="14%" height="19" bgcolor="#E1F3FF" style="text-align: right">Seu nome: </td>
     <td height="19" colspan="4"><input name="nome" type="text" size="50" /></td>
   </tr>
   <tr>
     <td width="14%" height="19" bgcolor="#E1F3FF" style="text-align: right">Seu email: </td>
     <td height="19" colspan="4">
       <input name="email" type="text" id="email" size="50" /></td>
   </tr>
   <tr>
     <td width="14%" height="19" bgcolor="#E1F3FF" style="text-align: right">Seu telefone:</td>
     <td height="19" colspan="4"><input name="telefone" type="text" size="50" /></td>
   </tr>
   <tr>
     <td width="14%" height="19" bgcolor="#E1F3FF" style="text-align: right">Cidade:</td>
     <td height="19" width="17%"><input name="cidade" type="text" size="20" /></td>
     <td width="6%" bgcolor="#E1F3FF">End.</td>
     <td width="30%"><input name="endereco" type="text" size="40" /></td>
     <td width="33%">&nbsp;</td>
   </tr>
   <tr>
     <td width="14%" height="19" bgcolor="#E1F3FF"><span style="text-align: right">Mensagem:</span></td>
     <td height="19" colspan="4">
       <textarea name="comentarios" cols="60" rows="6"></textarea></td>
   </tr>
   <tr>
     <td height="19"><input type="hidden" name="recipient" value="diogo.silva@avantesolucoes.com.br" />
       
       <input type="hidden" name="redirect" value="http://www.avantesolucoes.com.br/PgMenssagem.html" />
       
       <input type="hidden" name="subject" value="Formulário de Contato" /></td>
     <td height="19" colspan="4"><input type="submit" name="Submit" value="Enviar" />
       <input type="reset" name="Reset" value="Limpar" /></td>
   </tr>
 </table>
</form></td>
    </tr>
  </table>
  <blockquote>
    <div><p>Preencha o formulário acima e receba o retorno de um de nossos consultores o mais breve.<br />
<strong>Atendimento ao Cliente</strong><br />
        (11) 28887661<br />
        <a href="mailto:contato@avantesolucoes.com.br">contato@avantesolucoes.com.br</a></p>
    </div>
  </blockquote>
</div>
</body>
</html>
